##### FOR DEVELOPMENT

SECRET_KEY=_lwet*ov8w@+)icfurt%qi*4o8plz77p93($028e$6j)moax*l
DEBUG=True

# For sending emails - Gmail can be used as well, but the port needs to be adjusted
EMAIL_TO={your.email}
EMAIL_FROM={your.email}
PASSWORD={your.password}
SMTP={your.smtp} 